{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 41,
  "lineage": "9431017d-d01f-8cf3-fb9b-9cd8204826b3",
  "outputs": {
    "A_upper_value": {
      "value": [
        "A",
        "B",
        "C"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "B_index_and_value": {
      "value": [
        "0 is a",
        "1 is b",
        "2 is c"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "C_make_object": {
      "value": {
        "a": "A",
        "b": "B",
        "c": "C"
      },
      "type": [
        "object",
        {
          "a": "string",
          "b": "string",
          "c": "string"
        }
      ]
    },
    "D_with_filter": {
      "value": [
        "B",
        "C"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "dotfiles",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "22c144b554309e3a4a73d2bb7e9af5ead5318347",
            "output_base64sha256": "zPwIpjcGArmwncGqjZ8un2x/9KZXuDcpLDy8AumPw3c=",
            "output_base64sha512": "QS6DhfMdIznJPGMW63IGGOkYubRgr4RjfAfytTDgyGjGV1Yv2JRFV0YF1Td0su+EHMImmcjq+tgPXvSTgDY5vg==",
            "output_file_mode": null,
            "output_md5": "e6f6581d50da900afac0f79cf961a2b9",
            "output_path": "./files.zip",
            "output_sha": "22c144b554309e3a4a73d2bb7e9af5ead5318347",
            "output_sha256": "ccfc08a6370602b9b09dc1aa8d9f2e9f6c7ff4a657b837292c3cbc02e98fc377",
            "output_sha512": "412e8385f31d2339c93c6316eb720618e918b9b460af84637c07f2b530e0c868c657562fd89445574605d53774b2ef841cc22699c8eafad80f5ef493803639be",
            "output_size": 427,
            "source": [
              {
                "content": "content a",
                "filename": "dotfiles/a.txt"
              },
              {
                "content": "content b",
                "filename": "dotfiles/b.txt"
              },
              {
                "content": "content c",
                "filename": "dotfiles/c.txt"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "abc",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[\"A\",\"B\",\"C\"]",
            "content_base64": null,
            "content_base64sha256": "CitK2ZWsxvWgQMkObaoIynhAUzW3YCfz/SiJtxSZGho=",
            "content_base64sha512": "1zOnTYE5slcISev72o62ySxbssEXeoULk9ui+UhFWjrrB6DIqS2UWinNEOsYxrwsRSCxeVp9NLxcB3nq0KLwiQ==",
            "content_md5": "b88b1657825d7e07fe82346588e16679",
            "content_sha1": "ac28550f51bb3028aeafb5b20a8ca2abe9612bf4",
            "content_sha256": "0a2b4ad995acc6f5a040c90e6daa08ca78405335b76027f3fd2889b714991a1a",
            "content_sha512": "d733a74d8139b2570849ebfbda8eb6c92c5bb2c1177a850b93dba2f948455a3aeb07a0c8a92d945a29cd10eb18c6bc2c4520b1795a7d34bc5c0779ead0a2f089",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./abc.txt",
            "id": "ac28550f51bb3028aeafb5b20a8ca2abe9612bf4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
